<!DOCTYPE html>
<html>
	<head>
		<title>Bake Up ! Vegan lifestyle</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Coda+Caption:wght@800&family=Quicksand&display=swap" rel="stylesheet">

	</head>
	<body>

		<div class="banner">
			<div class="container">
				<h1>Bake up!</h1>
				<h2>Les gourmandises vegan qui réveillent votre palais</h2>
				<a href="#newsletter-section" class="btn-green">🥐 Let's bake 🥐</a>
			</div>
		</div>




		<div class="container">
			<img class="avatar" src="photos/Logo.jpg" alt="Logo Bake Up!">
		
			<h2>AU MENU</h2>

			<div class="cards">
				<div class="card">
					<img src="photos/Logo.jpg" alt="Logo Bake up">
					<h3>Le concept Bake up</h3>
				</div>
				<div class="card">
					<img src="photos/rolls.jpg" alt="Recette du jour">
					<h3>La recette du jour</h3>
				</div>
				<div class="card">
					<img src="photos/baking.jpeg" alt="ingrédients">
					<h3>Nouvelles habitudes</h3>
				</div>
				<div class="card">
					<img src="photos/brownie.jpeg" alt="recettes">
					<h3>Toutes les recettes</h3>
				</div>
			</div>


		</div>

	<div id="newsletter-section">
		<div class="typeform-widget" data-url="https://form.typeform.com/to/J3HYeBgE?typeform-medium=embed-snippet" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
	</div>

	</body>
</html>